/**
 * C324
 */
public class C324 {

    public static void main(String[] args) {
        int[][][] A = { { { 1, 2 }, { 3, 4 } }, { { 5, 6 }, { 7, 8 } } };
        int[][][] B = { { { 8, 8 }, { 3, 2 } }, { { 2, 3 }, { 0, 6 } } };
        int[][][] C = new int[2][2][2];

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                for (int z = 0; z < 2; z++) {
                    // System.out.println("A[" + i + "][" + j + "][" + z + "] = " + A[i][j][z]);
                    // System.out.println("B[" + i + "][" + j + "][" + z + "] = " + B[i][j][z]);
                    C[i][j][z] = A[i][j][z] + B[i][j][z];
                    // System.out.println("C[" + i + "][" + j + "][" + z + "] = " + C[i][j][z]);
                }
            }
        }

        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                for (int z = 0; z < 2; z++) {
                    // System.out.println("A[" + i + "][" + j + "][" + z + "] = " + A[i][j][z]);
                    // System.out.println("B[" + i + "][" + j + "][" + z + "] = " + B[i][j][z]);
                    System.out.println("C[" + i + "][" + j + "][" + z + "] = " + C[i][j][z]);
                }
            }
        }

    }
}
